apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: My workflow
on:
  workflow_dispatch:
jobs:
  deploy:
    steps:
      - uses: cloudbees-io/register-deployed-artifact@v2
        with:
          name: qe-artifact
          version: QE-4.9.2
          url: 020229604682.dkr.ecr.us-east-1.amazonaws.com/throwaway/actions/vulnerable-image:QE-4.9.2
          target-environment: aspm-pre-production
      - uses: cloudbees-io/register-deployed-artifact@v2
        with:
          name: qe-artifact2
          version: QE-4.9.1
          url: 020229604682.dkr.ecr.us-east-1.amazonaws.com/throwaway/actions/vulnerable-image:QE-4.9.2
          target-environment: aspm-pre-production